{
  "manifest_version": 3,
  "name": "AIFuel Live Feed",
  "version": "dev",
  "description": "Real-time AI usage monitor. Shows rate limits, cost tracking, and reset countdowns for Claude and other providers.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "cookies",
    "nativeMessaging",
    "alarms",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AIFuel Usage Monitor",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
